{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "alwaysStrict": true,
        "strict": true,
        "noEmitOnError": true,
        "removeComments": true,
        "pretty": false
    },
    "typeAcquisition": {
        "enable": true
    }
}